Input scene: 	F:/ChubacAppV1.0.0/example_data/pl03_chubacapp/low_res/outReconstruction/temp\ModelPart_0\undist_imgs
Input mesh: 	F:/ChubacAppV1.0.0/example_data/pl03_chubacapp/low_res/outReconstruction/temp\ModelPart_0\MyProcessing_0_mesh.ply
Output prefix: 	MyProcessing_0_texrecon
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	none
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
