<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13. 2D Polygons &mdash; cloudComPy 2.12a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="14. Neighbourhood" href="Neighbourhood.html" />
    <link rel="prev" title="12. Cloud Sampling Tools" href="cloudSamplingTools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cloudComPy
          </a>
              <div class="version">
                2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. cloudComPy: a first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">2. license</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userIntro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userLoad.html">2. Loading clouds and other entities from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userSave.html">3. Saving Clouds and other entities to files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userEntities.html">4. Clouds, meshes, scalar fields: introspection, manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userNumpy.html">5. operations on coordinates, scalar fields, colors, meshes with Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html">6. Some use cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cloudComPy.html">1. cloudComPy module, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPointCloud.html">2. Points Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPolyline.html">3. Polylines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccOctree.html">4. Octrees, descriptors and neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccMesh.html">5. Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html">6. ccPrimitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html#transformations">7. transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccSensor.html">8. Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScalarField.html">9. Scalar Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="DistanceComputationTools.html">10. Distance Computation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysisTools.html">11. Geometrical Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudSamplingTools.html">12. Cloud Sampling Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. 2D Polygons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ccfacets">13.1. ccFacets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Neighbourhood.html">14. Neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">15. Colors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">plugins Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CSF.html">1. CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPR.html">2. HPR plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="M3C2.html">3. M3C2 plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshBoolean.html">4. MeshBoolean plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCL.html">5. PCL plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCV.html">6. PCV plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="RANSAC_SD.html">7. RANSAC_SD plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinimalBoundingBox.html">8. minimalBoundingBox Python plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tables.html">1. general index</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html#module-index">2. module index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudComPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">13. </span>2D Polygons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ccFacet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-polygons">
<h1><span class="section-number">13. </span>2D Polygons<a class="headerlink" href="#d-polygons" title="Permalink to this heading"></a></h1>
<section id="ccfacets">
<h2><span class="section-number">13.1. </span>ccFacets<a class="headerlink" href="#ccfacets" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.ccFacet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.</span></span><span class="sig-name descname"><span class="pre">ccFacet</span></span><a class="headerlink" href="#cloudComPy.ccFacet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">ccHObject</span></code></a></p>
<p>Facet: Composite object: point cloud + 2D1/2 contour polyline + 2D1/2 surface mesh</p>
<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.Create">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxEdgeLength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transferOwnership</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planeEquation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></span><a class="headerlink" href="#cloudComPy.ccFacet.Create" title="Permalink to this definition"></a></dt>
<dd><p>Creates a facet from a set of points.</p>
<p>The facet boundary can either be the convex hull (maxEdgeLength = 0)
or the concave hull (maxEdgeLength &gt; 0).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – cloud from which to create the facet</p></li>
<li><p><strong>maxEdgeLength</strong> (<em>int</em><em>,</em><em>optional</em>) – max edge length (if possible - ignored if 0), default 0.</p></li>
<li><p><strong>transferOwnership</strong> (<em>bool</em><em>,</em><em>optional</em>) – if true and the input cloud is a ccPointCloud,
it will be ‘kept’ as ‘origin points’. default False.</p></li>
<li><p><strong>planeEquation</strong> (<em>tuple</em><em>(</em><em>float</em><em>)</em><em>,</em><em>optional</em>) – to input a custom plane equation: 
[a, b, c, d] as ‘ax+by+cz=d’, default []</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a facet (or 0 if an error occurred)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#cloudComPy.ccFacet" title="cloudComPy.ccFacet">ccFacet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.addChild">
<span class="sig-name descname"><span class="pre">addChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self:</span> <span class="pre">_cloudComPy.ccHObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child:</span> <span class="pre">_cloudComPy.ccHObject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependencyFlags:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">&lt;DEPENDENCY_FLAGS.DP_NONE:</span> <span class="pre">0&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insertIndex:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">-1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.addChild" title="Permalink to this definition"></a></dt>
<dd><p>Adds a child.</p>
<p><strong>warning</strong> the C++ default for DEPENDENCY_FLAGS (DP_PARENT_OF_OTHER) is replaced by DP_NONE in Python:
The other values may induce a delete of the original child object in C++, not handled correctly on the Python side.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>child</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="cloudComPy.ccHObject"><em>ccHObject</em></a>) – child instance to append to the child list</p></li>
<li><p><strong>dependencyFlags</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.DEPENDENCY_FLAGS" title="cloudComPy.DEPENDENCY_FLAGS"><em>DEPENDENCY_FLAGS</em></a><em>,</em><em>optional</em>) – dependency flags, default DP_NONE</p></li>
<li><p><strong>insertIndex</strong> (<em>int</em><em>,</em><em>optional</em>) – insertion index, default -1: if &lt;0, child is simply appended to the children list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></span><a class="headerlink" href="#cloudComPy.ccFacet.clone" title="Permalink to this definition"></a></dt>
<dd><p>Clones this facet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>facet clone</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#cloudComPy.ccFacet" title="cloudComPy.ccFacet">ccFacet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.colorsShown">
<span class="sig-name descname"><span class="pre">colorsShown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.colorsShown" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if the colors are shown, False otherwise.
It is used to prepare the state of the entity when it is saved in a .bin format,
for reopening in the GUI in a predefined state (colors, normal, scalarFields).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether the colors are shown.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getCenter">
<span class="sig-name descname"><span class="pre">getCenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Vector3Tpl&lt;T&gt;</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getCenter" title="Permalink to this definition"></a></dt>
<dd><p>Returns the facet center.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>facet center coordinates</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getChild">
<span class="sig-name descname"><span class="pre">getChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getChild" title="Permalink to this definition"></a></dt>
<dd><p>Get child by index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – index of child, see <a class="reference internal" href="#cloudComPy.ccFacet.getChildrenNumber" title="cloudComPy.ccFacet.getChildrenNumber"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getChildrenNumber()</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>child object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="cloudComPy.ccHObject">ccHObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getChildCountRecursive">
<span class="sig-name descname"><span class="pre">getChildCountRecursive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getChildCountRecursive" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of children of this object, recursively.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of children, recursively</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getChildrenNumber">
<span class="sig-name descname"><span class="pre">getChildrenNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getChildrenNumber" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of direct children of this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of direct children</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getClassID">
<span class="sig-name descname"><span class="pre">getClassID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getClassID" title="Permalink to this definition"></a></dt>
<dd><p>Get the type of this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>CC_TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getContour">
<span class="sig-name descname"><span class="pre">getContour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPolyline.html#cloudComPy.ccPolyline" title="_cloudComPy.ccPolyline"><span class="pre">_cloudComPy.ccPolyline</span></a></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getContour" title="Permalink to this definition"></a></dt>
<dd><p>Returns contour polyline (if any).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>contour polyline or None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="ccPolyline.html#cloudComPy.ccPolyline" title="cloudComPy.ccPolyline">ccPolyline</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getContourVertices">
<span class="sig-name descname"><span class="pre">getContourVertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getContourVertices" title="Permalink to this definition"></a></dt>
<dd><p>Returns contour vertices (if any).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>contour vertices or None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud">ccPointCloud</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QString</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getName" title="Permalink to this definition"></a></dt>
<dd><p>Get the name of the entity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>entity name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getNormal">
<span class="sig-name descname"><span class="pre">getNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Vector3Tpl&lt;T&gt;</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getNormal" title="Permalink to this definition"></a></dt>
<dd><p>Returns the facet normal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the facet normal</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getOriginPoints">
<span class="sig-name descname"><span class="pre">getOriginPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getOriginPoints" title="Permalink to this definition"></a></dt>
<dd><p>Returns origin points (if any).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>origin points or None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud">ccPointCloud</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getParent">
<span class="sig-name descname"><span class="pre">getParent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getParent" title="Permalink to this definition"></a></dt>
<dd><p>Get the parent of this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>parent object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="cloudComPy.ccHObject">ccHObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getPlaneEquation">
<span class="sig-name descname"><span class="pre">getPlaneEquation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getPlaneEquation" title="Permalink to this definition"></a></dt>
<dd><p>Returns plane equation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>plane equation : [a, b, c, d] as ‘ax+by+cz=d’</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getPolygon">
<span class="sig-name descname"><span class="pre">getPolygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccMesh.html#cloudComPy.ccMesh" title="_cloudComPy.ccMesh"><span class="pre">_cloudComPy.ccMesh</span></a></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getPolygon" title="Permalink to this definition"></a></dt>
<dd><p>Returns polygon mesh (if any).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>polygon mesh or None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="ccMesh.html#cloudComPy.ccMesh" title="cloudComPy.ccMesh">ccMesh</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getRMS">
<span class="sig-name descname"><span class="pre">getRMS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getRMS" title="Permalink to this definition"></a></dt>
<dd><p>Returns associated RMS (Root Mean Square).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RMS (Root Mean Square)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.getSurface">
<span class="sig-name descname"><span class="pre">getSurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.getSurface" title="Permalink to this definition"></a></dt>
<dd><p>Returns associated surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>surface</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.hasColors">
<span class="sig-name descname"><span class="pre">hasColors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.hasColors" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if the entity has colors, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether the entity has colors</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.hasNormals">
<span class="sig-name descname"><span class="pre">hasNormals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.hasNormals" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if the entity has normals, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether the entity has normals</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.hasScalarFields">
<span class="sig-name descname"><span class="pre">hasScalarFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.hasScalarFields" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if the entity has ScalarFields, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether the entity has ScalarFields</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.invertNormal">
<span class="sig-name descname"><span class="pre">invertNormal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.invertNormal" title="Permalink to this definition"></a></dt>
<dd><p>Inverts the facet normal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.isA">
<span class="sig-name descname"><span class="pre">isA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.isA" title="Permalink to this definition"></a></dt>
<dd><p>Check the type of object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>CC_TYPES</em>) – type to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>OK if object is of this type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.isKindOf">
<span class="sig-name descname"><span class="pre">isKindOf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.isKindOf" title="Permalink to this definition"></a></dt>
<dd><p>Check the type of object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> (<em>CC_TYPES</em>) – type to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>OK if object is a kind of this type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.normalsShown">
<span class="sig-name descname"><span class="pre">normalsShown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.normalsShown" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if the normals are shown, False otherwise.
It is used to prepare the state of the entity when it is saved in a .bin format,
for reopening in the GUI in a predefined state (colors, normal, scalarFields).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether the normals are shown</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.setContour">
<span class="sig-name descname"><span class="pre">setContour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPolyline.html#cloudComPy.ccPolyline" title="_cloudComPy.ccPolyline"><span class="pre">_cloudComPy.ccPolyline</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.setContour" title="Permalink to this definition"></a></dt>
<dd><p>Sets contour polyline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>contour</strong> (<a class="reference internal" href="ccPolyline.html#cloudComPy.ccPolyline" title="cloudComPy.ccPolyline"><em>ccPolyline</em></a>) – contour polyline</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.setContourVertices">
<span class="sig-name descname"><span class="pre">setContourVertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.setContourVertices" title="Permalink to this definition"></a></dt>
<dd><p>Sets contour vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vertices</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud"><em>ccPointCloud</em></a>) – contour vertices</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QString</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.setName" title="Permalink to this definition"></a></dt>
<dd><p>Set the name of the entity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – entity name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.setOriginPoints">
<span class="sig-name descname"><span class="pre">setOriginPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.setOriginPoints" title="Permalink to this definition"></a></dt>
<dd><p>Sets origin points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>origin</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud"><em>ccPointCloud</em></a>) – origin points</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.setPolygon">
<span class="sig-name descname"><span class="pre">setPolygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.ccFacet" title="_cloudComPy.ccFacet"><span class="pre">_cloudComPy.ccFacet</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccMesh.html#cloudComPy.ccMesh" title="_cloudComPy.ccMesh"><span class="pre">_cloudComPy.ccMesh</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.setPolygon" title="Permalink to this definition"></a></dt>
<dd><p>Sets polygon mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>polygon</strong> (<a class="reference internal" href="ccMesh.html#cloudComPy.ccMesh" title="cloudComPy.ccMesh"><em>ccMesh</em></a>) – polygon mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.sfShown">
<span class="sig-name descname"><span class="pre">sfShown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.sfShown" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if the scalar fields are shown, False otherwise.
It is used to prepare the state of the entity when it is saved in a .bin format,
for reopening in the GUI in a predefined state (colors, normal, scalarFields).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether the scalar fields are shown</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.showColors">
<span class="sig-name descname"><span class="pre">showColors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.showColors" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the state of the entity when it is saved in a .bin format,
for reopening in the GUI in a predefined state (colors, normal, scalarFields).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>isShown</strong> (<em>bool</em>) – whether to show or not the colors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.showNormals">
<span class="sig-name descname"><span class="pre">showNormals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.showNormals" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the state of the entity when it is saved in a .bin format,
for reopening in the GUI in a predefined state (colors, normal, scalarFields).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>isShown</strong> (<em>bool</em>) – whether to show or not the normals.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.ccFacet.showSF">
<span class="sig-name descname"><span class="pre">showSF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.ccFacet.showSF" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the state of the entity when it is saved in a .bin format,
for reopening in the GUI in a predefined state (colors, normal, scalarFields).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>isShown</strong> (<em>bool</em>) – whether to show or not the ScalarFields.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cloudSamplingTools.html" class="btn btn-neutral float-left" title="12. Cloud Sampling Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Neighbourhood.html" class="btn btn-neutral float-right" title="14. Neighbourhood" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Paul RASCLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>