<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. Cloud Sampling Tools &mdash; cloudComPy 2.12a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. 2D Polygons" href="ccFacet.html" />
    <link rel="prev" title="11. Geometrical Analysis Tools" href="GeometricalAnalysisTools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cloudComPy
          </a>
              <div class="version">
                2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. cloudComPy: a first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">2. license</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userIntro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userLoad.html">2. Loading clouds and other entities from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userSave.html">3. Saving Clouds and other entities to files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userEntities.html">4. Clouds, meshes, scalar fields: introspection, manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userNumpy.html">5. operations on coordinates, scalar fields, colors, meshes with Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html">6. Some use cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cloudComPy.html">1. cloudComPy module, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPointCloud.html">2. Points Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPolyline.html">3. Polylines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccOctree.html">4. Octrees, descriptors and neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccMesh.html">5. Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html">6. ccPrimitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html#transformations">7. transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccSensor.html">8. Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScalarField.html">9. Scalar Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="DistanceComputationTools.html">10. Distance Computation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysisTools.html">11. Geometrical Analysis Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Cloud Sampling Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cloud-sampling">12.1. cloud sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-sampling-parameters">12.2. cloud sampling parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ccFacet.html">13. 2D Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Neighbourhood.html">14. Neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">15. Colors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">plugins Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CSF.html">1. CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPR.html">2. HPR plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="M3C2.html">3. M3C2 plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshBoolean.html">4. MeshBoolean plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCL.html">5. PCL plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCV.html">6. PCV plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="RANSAC_SD.html">7. RANSAC_SD plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinimalBoundingBox.html">8. minimalBoundingBox Python plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tables.html">1. general index</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html#module-index">2. module index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudComPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">12. </span>Cloud Sampling Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cloudSamplingTools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cloud-sampling-tools">
<h1><span class="section-number">12. </span>Cloud Sampling Tools<a class="headerlink" href="#cloud-sampling-tools" title="Permalink to this heading"></a></h1>
<section id="cloud-sampling">
<h2><span class="section-number">12.1. </span>cloud sampling<a class="headerlink" href="#cloud-sampling" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.CloudSamplingTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.</span></span><span class="sig-name descname"><span class="pre">CloudSamplingTools</span></span><a class="headerlink" href="#cloudComPy.CloudSamplingTools" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<p>Several point cloud resampling algorithms (octree-based, random, etc.)</p>
<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.CloudSamplingTools.noiseFilter">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">noiseFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernelRadius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nSigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">removeIsolatedPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useKnn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useAbsoluteError</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absoluteError</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">octree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_cloudComPy.GenericProgressCallback</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="_cloudComPy.ReferenceCloud"><span class="pre">_cloudComPy.ReferenceCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.CloudSamplingTools.noiseFilter" title="Permalink to this definition"></a></dt>
<dd><p>Noise filter based on the distance to the approximate local surface</p>
<p>This filter removes points based on their distance relatively to the best fit plane computed on their neighbors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – the point cloud to resample</p></li>
<li><p><strong>kernelRadius</strong> (<em>float</em>) – neighborhood radius</p></li>
<li><p><strong>nSigma</strong> (<em>float</em>) – number of sigmas under which the points should be kept</p></li>
<li><p><strong>removeIsolatedPoints</strong> (<em>bool</em><em>,</em><em>optional</em>) – default False, whether to remove isolated points
(i.e. with 3 points or less in the neighborhood)</p></li>
<li><p><strong>useKnn</strong> (<em>bool</em><em>,</em><em>optional</em>) – default False, whether to use a constant number of neighbors instead of a radius</p></li>
<li><p><strong>knn</strong> (<em>int</em><em>,</em><em>optional</em>) – default 6, number of neighbors (if useKnn is true)</p></li>
<li><p><strong>useAbsoluteError</strong> (<em>bool</em><em>,</em><em>optional</em>) – default True, whether to use an absolute error instead of ‘n’ sigmas</p></li>
<li><p><strong>absoluteError</strong> (<em>float</em><em>,</em><em>optional</em>) – default 0.0, absolute error (if useAbsoluteError is true)</p></li>
<li><p><strong>octree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – default None, associated octree if available</p></li>
<li><p><strong>progressCb</strong> (<em>GenericProgressCallback</em><em>,</em><em>optional</em>) – default None,
the client application can get some notification of the process progress through this callback mechanism
(not available yet)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference cloud corresponding to the filtered cloud</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="cloudComPy.ReferenceCloud">ReferenceCloud</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.CloudSamplingTools.resampleCloudSpatially">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resampleCloudSpatially</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">minDistance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modParams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.SFModulationParams" title="_cloudComPy.SFModulationParams"><span class="pre">_cloudComPy.SFModulationParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">octree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_cloudComPy.GenericProgressCallback</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="_cloudComPy.ReferenceCloud"><span class="pre">_cloudComPy.ReferenceCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.CloudSamplingTools.resampleCloudSpatially" title="Permalink to this definition"></a></dt>
<dd><p>Resamples a point cloud (process based on inter point distance)</p>
<p>The cloud is resampled so that there is no point nearer than a given distance to other points
It works by picking a reference point, removing all points which are to close to this point,
and repeating these two steps until the result is reached</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – the point cloud to resample</p></li>
<li><p><strong>minDistance</strong> (<em>float</em>) – the distance under which a point in the resulting cloud cannot have any neighbour</p></li>
<li><p><strong>modParams</strong> (<a class="reference internal" href="#cloudComPy.SFModulationParams" title="cloudComPy.SFModulationParams"><em>SFModulationParams</em></a>) – parameters of the subsampling behavior modulation with a scalar field (optional)</p></li>
<li><p><strong>octree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – default None, associated octree if available</p></li>
<li><p><strong>progressCb</strong> (<em>GenericProgressCallback</em><em>,</em><em>optional</em>) – default None,
the client application can get some notification of the process progress through this callback mechanism
(not available yet)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference cloud corresponding to the resampling ‘selection’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="cloudComPy.ReferenceCloud">ReferenceCloud</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.CloudSamplingTools.resampleCloudWithOctree">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resampleCloudWithOctree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">newNumberOfPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resamplingMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.RESAMPLING_CELL_METHOD" title="_cloudComPy.RESAMPLING_CELL_METHOD"><span class="pre">_cloudComPy.RESAMPLING_CELL_METHOD</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_cloudComPy.GenericProgressCallback</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputOctree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.CloudSamplingTools.resampleCloudWithOctree" title="Permalink to this definition"></a></dt>
<dd><p>Resamples a point cloud (process based on the octree)</p>
<p>Same as <a class="reference internal" href="#cloudComPy.CloudSamplingTools.resampleCloudWithOctreeAtLevel" title="cloudComPy.CloudSamplingTools.resampleCloudWithOctreeAtLevel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">resampleCloudWithOctreeAtLevel()</span></code></a> method, apart the fact that instead
of giving a specific octree subdivision level as input parameter, one can specify
an approximative number of points for the resulting cloud (algorithm will
automatically determine the corresponding octree level).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – the point cloud to resample</p></li>
<li><p><strong>newNumberOfPoints</strong> (<em>int</em>) – desired number of points (approximative)</p></li>
<li><p><strong>resamplingMethod</strong> (<a class="reference internal" href="#cloudComPy.RESAMPLING_CELL_METHOD" title="cloudComPy.RESAMPLING_CELL_METHOD"><em>RESAMPLING_CELL_METHOD</em></a>) – resampling method (applied to each octree cell)
value from RESAMPLING_CELL_METHOD.CELL_CENTER, RESAMPLING_CELL_METHOD.CELL_GRAVITY_CENTER</p></li>
<li><p><strong>progressCb</strong> (<em>GenericProgressCallback</em><em>,</em><em>optional</em>) – default None,
the client application can get some notification of the process progress through this callback mechanism
(not available yet)</p></li>
<li><p><strong>inputOctree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – default None, if the octree has been already computed,
it can be used by the process (avoid recomputation)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the resampled cloud (new cloud)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud">ccPointCloud</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.CloudSamplingTools.resampleCloudWithOctreeAtLevel">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resampleCloudWithOctreeAtLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">octreeLevel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resamplingMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.RESAMPLING_CELL_METHOD" title="_cloudComPy.RESAMPLING_CELL_METHOD"><span class="pre">_cloudComPy.RESAMPLING_CELL_METHOD</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_cloudComPy.GenericProgressCallback</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputOctree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.CloudSamplingTools.resampleCloudWithOctreeAtLevel" title="Permalink to this definition"></a></dt>
<dd><p>Resamples a point cloud (process based on the octree)</p>
<p>A resampling algorithm is applied inside each cell of the octree. The
different resampling methods are represented as an enumerator
(see RESAMPLING_CELL_METHOD) and consist in simple processes
such as replacing all the points lying in a cell by the cell center or
by the points gravity center.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – the point cloud to resample</p></li>
<li><p><strong>octreeLevel</strong> (<em>int</em>) – the octree level at which to perform the resampling process</p></li>
<li><p><strong>resamplingMethod</strong> (<a class="reference internal" href="#cloudComPy.RESAMPLING_CELL_METHOD" title="cloudComPy.RESAMPLING_CELL_METHOD"><em>RESAMPLING_CELL_METHOD</em></a>) – resampling method (applied to each octree cell)
value from RESAMPLING_CELL_METHOD.CELL_CENTER, RESAMPLING_CELL_METHOD.CELL_GRAVITY_CENTER</p></li>
<li><p><strong>progressCb</strong> (<em>GenericProgressCallback</em><em>,</em><em>optional</em>) – default None,
the client application can get some notification of the process progress through this callback mechanism
(not available yet)</p></li>
<li><p><strong>inputOctree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – default None, if the octree has been already computed,
it can be used by the process (avoid recomputation)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the resampled cloud (new cloud)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud">ccPointCloud</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.CloudSamplingTools.sorFilter">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sorFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nSigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">octree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_cloudComPy.GenericProgressCallback</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="_cloudComPy.ReferenceCloud"><span class="pre">_cloudComPy.ReferenceCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.CloudSamplingTools.sorFilter" title="Permalink to this definition"></a></dt>
<dd><p>Statistical Outliers Removal (SOR) filter</p>
<p>This filter removes points based on their mean distance to their distance
(by comparing it to the average distance of all points to their neighbors).
It is equivalent to PCL StatisticalOutlierRemoval filter
(see <a class="reference external" href="http://pointclouds.org/documentation/tutorials/statistical_outlier.html">Removing outliers using a StatisticalOutlierRemoval filter</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – the point cloud to resample</p></li>
<li><p><strong>knn</strong> (<em>int</em><em>,</em><em>optional</em>) – default 6,number of neighbors</p></li>
<li><p><strong>nSigma</strong> (<em>float</em><em>,</em><em>optional</em>) – default 1.0, number of sigmas under which the points should be kept</p></li>
<li><p><strong>octree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – default None, associated octree if available</p></li>
<li><p><strong>progressCb</strong> (<em>GenericProgressCallback</em><em>,</em><em>optional</em>) – default None,
the client application can get some notification of the process progress through this callback mechanism
(not available yet)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference cloud corresponding to the filtered cloud</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="cloudComPy.ReferenceCloud">ReferenceCloud</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.CloudSamplingTools.subsampleCloudRandomly">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subsampleCloudRandomly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">newNumberOfPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_cloudComPy.GenericProgressCallback</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="_cloudComPy.ReferenceCloud"><span class="pre">_cloudComPy.ReferenceCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.CloudSamplingTools.subsampleCloudRandomly" title="Permalink to this definition"></a></dt>
<dd><p>Subsamples a point cloud (process based on random selections)</p>
<p>A very simple subsampling algorithm that simply consists in selecting
“n” different points, in a random way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – point cloud to subsample</p></li>
<li><p><strong>newNumberOfPoints</strong> (<em>int</em>) – desired number of points (exact)</p></li>
<li><p><strong>progressCb</strong> (<em>GenericProgressCallback</em><em>,</em><em>optional</em>) – default None,
the client application can get some notification of the process progress through this callback mechanism
(not available yet)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference cloud corresponding to the subsampling ‘selection’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="cloudComPy.ReferenceCloud">ReferenceCloud</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.CloudSamplingTools.subsampleCloudWithOctree">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subsampleCloudWithOctree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">newNumberOfPoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsamplingMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.SUBSAMPLING_CELL_METHOD" title="_cloudComPy.SUBSAMPLING_CELL_METHOD"><span class="pre">_cloudComPy.SUBSAMPLING_CELL_METHOD</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_cloudComPy.GenericProgressCallback</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputOctree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="_cloudComPy.ReferenceCloud"><span class="pre">_cloudComPy.ReferenceCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.CloudSamplingTools.subsampleCloudWithOctree" title="Permalink to this definition"></a></dt>
<dd><p>Subsamples a point cloud (process based on the octree)</p>
<p>Same as <a class="reference internal" href="#cloudComPy.CloudSamplingTools.subsampleCloudWithOctreeAtLevel" title="cloudComPy.CloudSamplingTools.subsampleCloudWithOctreeAtLevel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subsampleCloudWithOctreeAtLevel()</span></code></a> method, apart the fact that instead
of giving a specific octree subdivision level as input parameter, one can specify
an approximative number of points for the resulting cloud (algorithm will
automatically determine the corresponding octree level).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – point cloud to subsample</p></li>
<li><p><strong>newNumberOfPoints</strong> (<em>int</em>) – desired number of points (approximative)</p></li>
<li><p><strong>subsamplingMethod</strong> (<a class="reference internal" href="#cloudComPy.SUBSAMPLING_CELL_METHOD" title="cloudComPy.SUBSAMPLING_CELL_METHOD"><em>SUBSAMPLING_CELL_METHOD</em></a>) – resampling method (applied to each octree cell)
value from SUBSAMPLING_CELL_METHOD.RANDOM_POINT, SUBSAMPLING_CELL_METHOD.NEAREST_POINT_TO_CELL_CENTER</p></li>
<li><p><strong>progressCb</strong> (<em>GenericProgressCallback</em><em>,</em><em>optional</em>) – default None,
the client application can get some notification of the process progress through this callback mechanism
(not available yet)</p></li>
<li><p><strong>inputOctree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – default None, if the octree has been already computed,
it can be used by the process (avoid recomputation)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference cloud corresponding to the subsampling ‘selection’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="cloudComPy.ReferenceCloud">ReferenceCloud</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.CloudSamplingTools.subsampleCloudWithOctreeAtLevel">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subsampleCloudWithOctreeAtLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">octreeLevel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsamplingMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.SUBSAMPLING_CELL_METHOD" title="_cloudComPy.SUBSAMPLING_CELL_METHOD"><span class="pre">_cloudComPy.SUBSAMPLING_CELL_METHOD</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_cloudComPy.GenericProgressCallback</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputOctree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="_cloudComPy.ReferenceCloud"><span class="pre">_cloudComPy.ReferenceCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.CloudSamplingTools.subsampleCloudWithOctreeAtLevel" title="Permalink to this definition"></a></dt>
<dd><p>Subsamples a point cloud (process based on the octree)</p>
<p>A subsampling algorithm is applied inside each cell of the octree. The
different subsampling methods are represented as an enumerator
(see SUBSAMPLING_CELL_METHOD) and consist in simple processes
such as choosing a random point, or the one closest to the cell center.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – point cloud to subsample</p></li>
<li><p><strong>octreeLevel</strong> (<em>int</em>) – octree level at which to perform the subsampling process</p></li>
<li><p><strong>subsamplingMethod</strong> (<a class="reference internal" href="#cloudComPy.SUBSAMPLING_CELL_METHOD" title="cloudComPy.SUBSAMPLING_CELL_METHOD"><em>SUBSAMPLING_CELL_METHOD</em></a>) – subsampling method (applied to each octree cell)
value from SUBSAMPLING_CELL_METHOD.RANDOM_POINT, SUBSAMPLING_CELL_METHOD.NEAREST_POINT_TO_CELL_CENTER</p></li>
<li><p><strong>progressCb</strong> (<em>GenericProgressCallback</em><em>,</em><em>optional</em>) – default None,
the client application can get some notification of the process progress through this callback mechanism
(not available yet)</p></li>
<li><p><strong>inputOctree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – default None, if the octree has been already computed,
it can be used by the process (avoid recomputation)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reference cloud corresponding to the subsampling ‘selection’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ReferenceCloud" title="cloudComPy.ReferenceCloud">ReferenceCloud</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="cloud-sampling-parameters">
<h2><span class="section-number">12.2. </span>cloud sampling parameters<a class="headerlink" href="#cloud-sampling-parameters" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.SFModulationParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.</span></span><span class="sig-name descname"><span class="pre">SFModulationParams</span></span><a class="headerlink" href="#cloudComPy.SFModulationParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<p>Parameters for the scalar-field based modulation of a parameter</p>
<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.SFModulationParams.a">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">a</span></span><a class="headerlink" href="#cloudComPy.SFModulationParams.a" title="Permalink to this definition"></a></dt>
<dd><p>Modulation scheme: y = a.sf + b, float a, default 0.0</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.SFModulationParams.b">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">b</span></span><a class="headerlink" href="#cloudComPy.SFModulationParams.b" title="Permalink to this definition"></a></dt>
<dd><p>Modulation scheme: y = a.sf + b, float b, default 1.0</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.SFModulationParams.enabled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#cloudComPy.SFModulationParams.enabled" title="Permalink to this definition"></a></dt>
<dd><p>Whether the modulation is enabled or not, default False</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.RESAMPLING_CELL_METHOD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.</span></span><span class="sig-name descname"><span class="pre">RESAMPLING_CELL_METHOD</span></span><a class="headerlink" href="#cloudComPy.RESAMPLING_CELL_METHOD" title="Permalink to this definition"></a></dt>
<dd><p>Members:</p>
<p>CELL_CENTER</p>
<p>CELL_GRAVITY_CENTER</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.RESAMPLING_CELL_METHOD.CELL_CENTER">
<span class="sig-name descname"><span class="pre">CELL_CENTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;RESAMPLING_CELL_METHOD.CELL_CENTER:</span> <span class="pre">0&gt;</span></em><a class="headerlink" href="#cloudComPy.RESAMPLING_CELL_METHOD.CELL_CENTER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.RESAMPLING_CELL_METHOD.CELL_GRAVITY_CENTER">
<span class="sig-name descname"><span class="pre">CELL_GRAVITY_CENTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;RESAMPLING_CELL_METHOD.CELL_GRAVITY_CENTER:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#cloudComPy.RESAMPLING_CELL_METHOD.CELL_GRAVITY_CENTER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RESAMPLING_CELL_METHOD.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#cloudComPy.RESAMPLING_CELL_METHOD.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RESAMPLING_CELL_METHOD.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#cloudComPy.RESAMPLING_CELL_METHOD.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.SUBSAMPLING_CELL_METHOD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.</span></span><span class="sig-name descname"><span class="pre">SUBSAMPLING_CELL_METHOD</span></span><a class="headerlink" href="#cloudComPy.SUBSAMPLING_CELL_METHOD" title="Permalink to this definition"></a></dt>
<dd><p>Members:</p>
<p>RANDOM_POINT</p>
<p>NEAREST_POINT_TO_CELL_CENTER</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SUBSAMPLING_CELL_METHOD.NEAREST_POINT_TO_CELL_CENTER">
<span class="sig-name descname"><span class="pre">NEAREST_POINT_TO_CELL_CENTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;SUBSAMPLING_CELL_METHOD.NEAREST_POINT_TO_CELL_CENTER:</span> <span class="pre">1&gt;</span></em><a class="headerlink" href="#cloudComPy.SUBSAMPLING_CELL_METHOD.NEAREST_POINT_TO_CELL_CENTER" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cloudComPy.SUBSAMPLING_CELL_METHOD.RANDOM_POINT">
<span class="sig-name descname"><span class="pre">RANDOM_POINT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;SUBSAMPLING_CELL_METHOD.RANDOM_POINT:</span> <span class="pre">0&gt;</span></em><a class="headerlink" href="#cloudComPy.SUBSAMPLING_CELL_METHOD.RANDOM_POINT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.SUBSAMPLING_CELL_METHOD.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#cloudComPy.SUBSAMPLING_CELL_METHOD.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.SUBSAMPLING_CELL_METHOD.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#cloudComPy.SUBSAMPLING_CELL_METHOD.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GeometricalAnalysisTools.html" class="btn btn-neutral float-left" title="11. Geometrical Analysis Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ccFacet.html" class="btn btn-neutral float-right" title="13. 2D Polygons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Paul RASCLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>