<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. Distance Computation Tools &mdash; cloudComPy 2.12a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. Geometrical Analysis Tools" href="GeometricalAnalysisTools.html" />
    <link rel="prev" title="9. Scalar Fields" href="ScalarField.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cloudComPy
          </a>
              <div class="version">
                2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. cloudComPy: a first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">2. license</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userIntro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userLoad.html">2. Loading clouds and other entities from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userSave.html">3. Saving Clouds and other entities to files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userEntities.html">4. Clouds, meshes, scalar fields: introspection, manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userNumpy.html">5. operations on coordinates, scalar fields, colors, meshes with Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html">6. Some use cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cloudComPy.html">1. cloudComPy module, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPointCloud.html">2. Points Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPolyline.html">3. Polylines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccOctree.html">4. Octrees, descriptors and neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccMesh.html">5. Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html">6. ccPrimitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html#transformations">7. transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccSensor.html">8. Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScalarField.html">9. Scalar Fields</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Distance Computation Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#distance-computation">10.1. Distance computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distance-computation-parameters">10.2. Distance computation parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysisTools.html">11. Geometrical Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudSamplingTools.html">12. Cloud Sampling Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccFacet.html">13. 2D Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Neighbourhood.html">14. Neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">15. Colors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">plugins Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CSF.html">1. CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPR.html">2. HPR plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="M3C2.html">3. M3C2 plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshBoolean.html">4. MeshBoolean plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCL.html">5. PCL plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCV.html">6. PCV plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="RANSAC_SD.html">7. RANSAC_SD plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinimalBoundingBox.html">8. minimalBoundingBox Python plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tables.html">1. general index</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html#module-index">2. module index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudComPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>Distance Computation Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DistanceComputationTools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="distance-computation-tools">
<h1><span class="section-number">10. </span>Distance Computation Tools<a class="headerlink" href="#distance-computation-tools" title="Permalink to this heading"></a></h1>
<section id="distance-computation">
<h2><span class="section-number">10.1. </span>Distance computation<a class="headerlink" href="#distance-computation" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.DistanceComputationTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.</span></span><span class="sig-name descname"><span class="pre">DistanceComputationTools</span></span><a class="headerlink" href="#cloudComPy.DistanceComputationTools" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<p>Several entity-to-entity distances computation algorithms (cloud-cloud, cloud-mesh, etc.).</p>
<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.DistanceComputationTools.computeApproxCloud2CloudDistance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">computeApproxCloud2CloudDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comparedCloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceCloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">octreeLevel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxSearchDist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_cloudComPy.GenericProgressCallback</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compOctree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refOctree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cloudComPy.DistanceComputationTools.computeApproxCloud2CloudDistance" title="Permalink to this definition"></a></dt>
<dd><p>Computes approximate distances between two point clouds.</p>
<p>This methods uses an exact Distance Transform to approximate the real distances.
Therefore, the greater the octree level is (it is used to determine the grid step), the finer
the result will be (but more memory and time will be needed).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comparedCloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – the compared cloud</p></li>
<li><p><strong>referenceCloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – the reference cloud</p></li>
<li><p><strong>octreeLevel</strong> (<em>int</em><em>,</em><em>optional</em>) – the octree level at which to compute the Distance Transform, default 7</p></li>
<li><p><strong>maxSearchDist</strong> (<em>double</em><em>,</em><em>optional</em>) – Maximum search distance, default 0.</p></li>
<li><p><strong>progressCb</strong> (<em>GenericProgressCallback</em><em>,</em><em>optional</em>) – the client application can get some notification
of the process progress through this callback mechanism (see GenericProgressCallback)
default None, not available yet.</p></li>
<li><p><strong>compOctree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – the pre-computed octree of the compared cloud
(warning: both octrees must have the same cubical bounding-box - it is automatically computed if 0)</p></li>
<li><p><strong>refOctree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – the pre-computed octree of the reference cloud
(warning: both octrees must have the same cubical bounding-box - it is automatically computed if 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of statistics (min, max, mean, variance, max error) or an empty list if problem</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.DistanceComputationTools.computeApproxCloud2MeshDistance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">computeApproxCloud2MeshDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccMesh.html#cloudComPy.GenericIndexedMesh" title="_cloudComPy.GenericIndexedMesh"><span class="pre">_cloudComPy.GenericIndexedMesh</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cloudComPy.DistanceComputationTools.computeApproxCloud2MeshDistance" title="Permalink to this definition"></a></dt>
<dd><p>Computes approximate distances between a point cloud and a mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pointCloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – the compared cloud
(the distances will be computed on these points)</p></li>
<li><p><strong>mesh</strong> (<a class="reference internal" href="ccMesh.html#cloudComPy.GenericIndexedMesh" title="cloudComPy.GenericIndexedMesh"><em>GenericIndexedMesh</em></a>) – the reference mesh</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of statistics (min, max, mean, variance, max error) or an empty list if problem</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.DistanceComputationTools.computeCloud2CloudDistances">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">computeCloud2CloudDistances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comparedCloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">referenceCloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.Cloud2CloudDistancesComputationParams" title="_cloudComPy.Cloud2CloudDistancesComputationParams"><span class="pre">_cloudComPy.Cloud2CloudDistancesComputationParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_cloudComPy.GenericProgressCallback</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compOctree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refOctree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cloudComPy.DistanceComputationTools.computeCloud2CloudDistances" title="Permalink to this definition"></a></dt>
<dd><p>Computes the “nearest neighbour distance” between two point clouds (formerly named “Hausdorff distance”).</p>
<p>The main algorithm and its different versions (with or without local modeling) are described in
Daniel Girardeau-Montaut’s PhD manuscript (Chapter 2, section 2.3). It is the standard way to compare
directly two dense (and globally close) point clouds.</p>
<p><strong>WARNING</strong> The current scalar field of the compared cloud should be enabled. By default it will be reset to
NAN_VALUE but one can avoid this by defining the Cloud2CloudDistanceComputationParams::resetFormerDistances
parameters to <cite>False</cite>. But even in this case, only values above Cloud2CloudDistanceComputationParams::maxSearchDist
will remain untouched.</p>
<p><strong>WARNING</strong> Max search distance (Cloud2CloudDistanceComputationParams::maxSearchDist &gt; 0) is not compatible with the
determination of the Closest Point Set (Cloud2CloudDistanceComputationParams::CPSet)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comparedCloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – the compared cloud
(the distances will be computed on these points)</p></li>
<li><p><strong>referenceCloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – the reference cloud
(the distances will be computed relatively to these points)</p></li>
<li><p><strong>params</strong> (<a class="reference internal" href="#cloudComPy.Cloud2CloudDistancesComputationParams" title="cloudComPy.Cloud2CloudDistancesComputationParams"><em>Cloud2CloudDistancesComputationParams</em></a>) – distance computation parameters</p></li>
<li><p><strong>progressCb</strong> (<em>GenericProgressCallback</em><em>,</em><em>optional</em>) – the client application can get some notification
of the process progress through this callback mechanism (see GenericProgressCallback)
default None, not available yet.</p></li>
<li><p><strong>compOctree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – the pre-computed octree of the compared cloud
(warning: both octrees must have the same cubical bounding-box - it is automatically computed if 0)</p></li>
<li><p><strong>refOctree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – the pre-computed octree of the reference cloud
(warning: both octrees must have the same cubical bounding-box - it is automatically computed if 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>&gt;0 if ok, a negative value otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.DistanceComputationTools.computeCloud2MeshDistances">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">computeCloud2MeshDistances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pointCloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="_cloudComPy.GenericIndexedCloudPersist"><span class="pre">_cloudComPy.GenericIndexedCloudPersist</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccMesh.html#cloudComPy.GenericIndexedMesh" title="_cloudComPy.GenericIndexedMesh"><span class="pre">_cloudComPy.GenericIndexedMesh</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.Cloud2MeshDistancesComputationParams" title="_cloudComPy.Cloud2MeshDistancesComputationParams"><span class="pre">_cloudComPy.Cloud2MeshDistancesComputationParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressCb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_cloudComPy.GenericProgressCallback</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloudOctree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="_cloudComPy.DgmOctree"><span class="pre">_cloudComPy.DgmOctree</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cloudComPy.DistanceComputationTools.computeCloud2MeshDistances" title="Permalink to this definition"></a></dt>
<dd><p>Computes the distance between a point cloud and a mesh.</p>
<p>The algorithm, inspired from METRO by Cignoni et al., is described
in Daniel Girardeau-Montaut’s PhD manuscript (Chapter 2, section 2.2).
It is the general way to compare a point cloud with a triangular mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pointCloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.GenericIndexedCloudPersist" title="cloudComPy.GenericIndexedCloudPersist"><em>GenericIndexedCloudPersist</em></a>) – the compared cloud
(the distances will be computed on these points)</p></li>
<li><p><strong>mesh</strong> (<a class="reference internal" href="ccMesh.html#cloudComPy.GenericIndexedMesh" title="cloudComPy.GenericIndexedMesh"><em>GenericIndexedMesh</em></a>) – the reference mesh
(the distances will be computed relatively to its triangles)</p></li>
<li><p><strong>params</strong> (<a class="reference internal" href="#cloudComPy.Cloud2MeshDistancesComputationParams" title="cloudComPy.Cloud2MeshDistancesComputationParams"><em>Cloud2MeshDistancesComputationParams</em></a>) – parameters</p></li>
<li><p><strong>progressCb</strong> (<em>GenericProgressCallback</em><em>,</em><em>optional</em>) – the client application can get some notification
of the process progress through this callback mechanism (see GenericProgressCallback)
default None, not available yet.</p></li>
<li><p><strong>cloudOctree</strong> (<a class="reference internal" href="ccOctree.html#cloudComPy.DgmOctree" title="cloudComPy.DgmOctree"><em>DgmOctree</em></a><em>,</em><em>optional</em>) – the pre-computed octree of the compared cloud
(warning: its bounding box should be equal to the union of both point cloud
and mesh bbs and it should be cubical - it is automatically computed if 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>&gt;0 if ok, a negative value otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.DistanceComputationTools.determineBestOctreeLevel">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">determineBestOctreeLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compCloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">refMesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccMesh.html#cloudComPy.GenericIndexedMesh" title="_cloudComPy.GenericIndexedMesh"><span class="pre">_cloudComPy.GenericIndexedMesh</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refCloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxSearchDist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cloudComPy.DistanceComputationTools.determineBestOctreeLevel" title="Permalink to this definition"></a></dt>
<dd><p>compute the best octree level to use for cloud to mesh or cloud distance calculation (C2M or C2C).</p>
<p><strong>WARNING</strong> if a scalar field “Approx. distances” is present in the compared cloud, it will be used
for the determination: in case of several distance computations with different clouds or meshes,
remove it before the call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>compCloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud"><em>ccPointCloud</em></a>) – the compared cloud
(the distances will be computed on these points)</p></li>
<li><p><strong>refMesh</strong> (<a class="reference internal" href="ccMesh.html#cloudComPy.GenericIndexedMesh" title="cloudComPy.GenericIndexedMesh"><em>GenericIndexedMesh</em></a><em>,</em><em>optional</em>) – the reference mesh, default None
(if None, referenceCloud must be provided).
(the distances will be computed relatively to its triangles)</p></li>
<li><p><strong>refCloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud"><em>ccPointCloud</em></a><em>,</em><em>optional</em>) – the reference cloud, default None
(if None, mesh must be provided).
(the distances will be computed relatively to these points)</p></li>
<li><p><strong>maxSearchDist</strong> (<em>double</em><em>,</em><em>optional</em>) – Maximum search distance, default 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the best octree level to use for C2M or C2C.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="distance-computation-parameters">
<h2><span class="section-number">10.2. </span>Distance computation parameters<a class="headerlink" href="#distance-computation-parameters" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.</span></span><span class="sig-name descname"><span class="pre">Cloud2CloudDistancesComputationParams</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<p>Cloud-to-cloud “Hausdorff” distance computation parameters</p>
<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.CPSet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CPSet</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.CPSet" title="Permalink to this definition"></a></dt>
<dd><p>Container of (references to) points to store the ‘Closest Point Set’.</p>
<p>The Closest Point Set corresponds to (the reference to) each compared point’s closest neighbour.
warning Not compatible with max search distance (see maxSearchDist). Default None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.getSplitDistance">
<span class="sig-name descname"><span class="pre">getSplitDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.Cloud2CloudDistancesComputationParams" title="_cloudComPy.Cloud2CloudDistancesComputationParams"><span class="pre">_cloudComPy.Cloud2CloudDistancesComputationParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ScalarField.html#cloudComPy.ScalarField" title="_cloudComPy.ScalarField"><span class="pre">_cloudComPy.ScalarField</span></a></span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.getSplitDistance" title="Permalink to this definition"></a></dt>
<dd><p>Split distances (one scalar field per dimension: X, Y and Z).</p>
<p>Default None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.kNNForLocalModel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kNNForLocalModel</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.kNNForLocalModel" title="Permalink to this definition"></a></dt>
<dd><p>Number of neighbours for nearest neighbours search (local model).</p>
<p>For local models only (i.e. ignored if localModel = NO_MODEL).
Ignored if useSphericalSearchForLocalModel is <cite>True</cite>. Default 0</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.localModel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">localModel</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.localModel" title="Permalink to this definition"></a></dt>
<dd><p>Type of local 3D modeling to use.</p>
<p>Default: NO_MODEL. Otherwise see CC_LOCAL_MODEL_TYPES.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.maxSearchDist">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxSearchDist</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.maxSearchDist" title="Permalink to this definition"></a></dt>
<dd><p>Maximum search distance (true distance won’t be computed if greater).</p>
<p>Set to -1 to deactivate (default).
<strong>WARNING</strong> Not compatible with closest point set determination (see CPSet)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.maxThreadCount">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxThreadCount</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.maxThreadCount" title="Permalink to this definition"></a></dt>
<dd><p>Maximum number of threads to use (default 0 = max).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.multiThread">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multiThread</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.multiThread" title="Permalink to this definition"></a></dt>
<dd><p>Whether to use multi-thread (default) or single thread mode.</p>
<p>If maxSearchDist &gt; 0, single thread mode will be forced.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.octreeLevel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">octreeLevel</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.octreeLevel" title="Permalink to this definition"></a></dt>
<dd><p>Level of subdivision of the octree at witch to apply the distance computation algorithm.</p>
<p>TODO: If set to 0 (default) the algorithm will try to guess the best level automatically.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.radiusForLocalModel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radiusForLocalModel</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.radiusForLocalModel" title="Permalink to this definition"></a></dt>
<dd><p>Radius for nearest neighbours search (local model).</p>
<p>For local models only (i.e. ignored if localModel = NO_MODEL).
Ignored if useSphericalSearchForLocalModel is <cite>True</cite>. Default 0</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.resetFormerDistances">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resetFormerDistances</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.resetFormerDistances" title="Permalink to this definition"></a></dt>
<dd><p>Whether to keep the existing distances as is (if any) or not.</p>
<p>By default, any previous distances/scalar values stored in the ‘enabled’ scalar field will be
reset before computing them again.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.reuseExistingLocalModels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reuseExistingLocalModels</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.reuseExistingLocalModels" title="Permalink to this definition"></a></dt>
<dd><p>Whether to use an approximation for local model computation.</p>
<p>For local models only (i.e. ignored if localModel = NO_MODEL).
Computation is much faster but less “controlled”. Default <cite>False</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.setSplitDistances">
<span class="sig-name descname"><span class="pre">setSplitDistances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.Cloud2CloudDistancesComputationParams" title="_cloudComPy.Cloud2CloudDistancesComputationParams"><span class="pre">_cloudComPy.Cloud2CloudDistancesComputationParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.setSplitDistances" title="Permalink to this definition"></a></dt>
<dd><p>Split distances (one scalar field per dimension: X, Y and Z).</p>
<p>To activate split distance, fill this with the cloud size, it will create 3 scalar fields
to store the X, Y and Z distances. These scalar fields are not associated to the cloud.
(that can be done explicitely later).</p>
<p>Default None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2CloudDistancesComputationParams.useSphericalSearchForLocalModel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">useSphericalSearchForLocalModel</span></span><a class="headerlink" href="#cloudComPy.Cloud2CloudDistancesComputationParams.useSphericalSearchForLocalModel" title="Permalink to this definition"></a></dt>
<dd><p>Whether to use a fixed number of neighbors or a (sphere) radius for nearest neighbours search.</p>
<p>For local models only (i.e. ignored if localModel = NO_MODEL). Default <cite>False</cite></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.Cloud2MeshDistancesComputationParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.</span></span><span class="sig-name descname"><span class="pre">Cloud2MeshDistancesComputationParams</span></span><a class="headerlink" href="#cloudComPy.Cloud2MeshDistancesComputationParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_object</span></code></p>
<p>Cloud-to-mesh distances computation parameters.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2MeshDistancesComputationParams.CPSet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CPSet</span></span><a class="headerlink" href="#cloudComPy.Cloud2MeshDistancesComputationParams.CPSet" title="Permalink to this definition"></a></dt>
<dd><p>Container of (references to) points to store the ‘Closest Point Set’.</p>
<p>The Closest Point Set corresponds to (the reference to) each compared point’s closest neighbour.
warning Not compatible with max search distance (see maxSearchDist). Default None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2MeshDistancesComputationParams.flipNormals">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flipNormals</span></span><a class="headerlink" href="#cloudComPy.Cloud2MeshDistancesComputationParams.flipNormals" title="Permalink to this definition"></a></dt>
<dd><p>Whether triangle normals should be computed in the ‘direct’ order (<cite>True</cite>) or ‘indirect’ (<cite>False</cite>).</p>
<p>Default <cite>False</cite></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2MeshDistancesComputationParams.maxSearchDist">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxSearchDist</span></span><a class="headerlink" href="#cloudComPy.Cloud2MeshDistancesComputationParams.maxSearchDist" title="Permalink to this definition"></a></dt>
<dd><p>Maximum search distance (true distance won’t be computed if greater).</p>
<p>Set to -1 to deactivate (default).
<strong>WARNING</strong> Not compatible with closest point set determination (see CPSet)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2MeshDistancesComputationParams.maxThreadCount">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxThreadCount</span></span><a class="headerlink" href="#cloudComPy.Cloud2MeshDistancesComputationParams.maxThreadCount" title="Permalink to this definition"></a></dt>
<dd><p>Maximum number of threads to use (default 0 = max).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2MeshDistancesComputationParams.multiThread">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">multiThread</span></span><a class="headerlink" href="#cloudComPy.Cloud2MeshDistancesComputationParams.multiThread" title="Permalink to this definition"></a></dt>
<dd><p>Whether to use multi-thread (default) or single thread mode.</p>
<p>If maxSearchDist &gt; 0, single thread mode will be forced.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2MeshDistancesComputationParams.octreeLevel">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">octreeLevel</span></span><a class="headerlink" href="#cloudComPy.Cloud2MeshDistancesComputationParams.octreeLevel" title="Permalink to this definition"></a></dt>
<dd><p>Level of subdivision of the octree at witch to apply the distance computation algorithm.</p>
<p>TODO: If set to 0 (default) the algorithm will try to guess the best level automatically.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2MeshDistancesComputationParams.signedDistances">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signedDistances</span></span><a class="headerlink" href="#cloudComPy.Cloud2MeshDistancesComputationParams.signedDistances" title="Permalink to this definition"></a></dt>
<dd><p>Whether to compute signed distances or not.</p>
<p>If <cite>True</cite>, the computed distances will be signed (in this case, the Distance Transform can’t be used
and therefore useDistanceMap will be ignored). Default <cite>False</cite></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.Cloud2MeshDistancesComputationParams.useDistanceMap">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">useDistanceMap</span></span><a class="headerlink" href="#cloudComPy.Cloud2MeshDistancesComputationParams.useDistanceMap" title="Permalink to this definition"></a></dt>
<dd><p>Use distance map (acceleration).</p>
<p>If <cite>True</cite> the distances will be approximated by a Distance Transform.
<strong>WARNING</strong> Incompatible with signed distances or Closest Point Set. Default <cite>False</cite></p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ScalarField.html" class="btn btn-neutral float-left" title="9. Scalar Fields" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GeometricalAnalysisTools.html" class="btn btn-neutral float-right" title="11. Geometrical Analysis Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Paul RASCLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>