<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. PCL plugin &mdash; cloudComPy 2.12a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. PCV plugin" href="PCV.html" />
    <link rel="prev" title="4. MeshBoolean plugin" href="MeshBoolean.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cloudComPy
          </a>
              <div class="version">
                2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. cloudComPy: a first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">2. license</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userIntro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userLoad.html">2. Loading clouds and other entities from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userSave.html">3. Saving Clouds and other entities to files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userEntities.html">4. Clouds, meshes, scalar fields: introspection, manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userNumpy.html">5. operations on coordinates, scalar fields, colors, meshes with Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html">6. Some use cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloudComPy.html">1. cloudComPy module, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPointCloud.html">2. Points Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPolyline.html">3. Polylines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccOctree.html">4. Octrees, descriptors and neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccMesh.html">5. Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html">6. ccPrimitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html#transformations">7. transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccSensor.html">8. Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScalarField.html">9. Scalar Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="DistanceComputationTools.html">10. Distance Computation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysisTools.html">11. Geometrical Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudSamplingTools.html">12. Cloud Sampling Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccFacet.html">13. 2D Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Neighbourhood.html">14. Neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">15. Colors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">plugins Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CSF.html">1. CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPR.html">2. HPR plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="M3C2.html">3. M3C2 plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshBoolean.html">4. MeshBoolean plugin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. PCL plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCV.html">6. PCV plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="RANSAC_SD.html">7. RANSAC_SD plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinimalBoundingBox.html">8. minimalBoundingBox Python plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tables.html">1. general index</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html#module-index">2. module index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudComPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>PCL plugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PCL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cloudComPy.PCL">
<span id="pcl-plugin"></span><h1><span class="section-number">5. </span>PCL plugin<a class="headerlink" href="#module-cloudComPy.PCL" title="Permalink to this heading"></a></h1>
<p>PCL is a standard plugin of cloudComPy.
The plugin implements some methods of the Point Cloud Library (PCL): <a class="reference external" href="https://pointclouds.org">https://pointclouds.org</a>.</p>
<p>The availability of the plugin can be tested with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">cloudComPy.isPluginPCL()</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">isPCL_available</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">isPluginPCL</span><span class="p">()</span>
</pre></div>
</div>
<p>PCL is a submodule of cloudCompy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cloudComPy</span> <span class="k">as</span> <span class="nn">cc</span>
<span class="c1"># ...</span>
<span class="k">if</span> <span class="n">cc</span><span class="o">.</span><span class="n">isPluginPCL</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">cloudComPy.PCL</span>
    <span class="n">fgr</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">PCL</span><span class="o">.</span><span class="n">FastGlobalRegistrationFilter</span><span class="p">()</span>
    <span class="n">fgr</span><span class="o">.</span><span class="n">setParameters</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="n">fgr</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.PCL.FastGlobalRegistrationFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.PCL.</span></span><span class="sig-name descname"><span class="pre">FastGlobalRegistrationFilter</span></span><a class="headerlink" href="#cloudComPy.PCL.FastGlobalRegistrationFilter" title="Permalink to this definition"></a></dt>
<dd><p>Filter based on “Q.-Y. Zhou, J. Park, and V. Koltun, Fast Global Registration, ECCV, 2016.”
See <a class="reference external" href="https://github.com/isl-org/FastGlobalRegistration">https://github.com/isl-org/FastGlobalRegistration</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.PCL.FastGlobalRegistrationFilter.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.PCL.FastGlobalRegistrationFilter" title="cloudComPy.PCL._PCL.FastGlobalRegistrationFilter"><span class="pre">cloudComPy.PCL._PCL.FastGlobalRegistrationFilter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cloudComPy.PCL.FastGlobalRegistrationFilter.compute" title="Permalink to this definition"></a></dt>
<dd><p>Compute the PCL fast registration, using the PCL library.
Call <a class="reference internal" href="#cloudComPy.PCL.FastGlobalRegistrationFilter.setParameters" title="cloudComPy.PCL.FastGlobalRegistrationFilter.setParameters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FastGlobalRegistrationFilter.setParameters()</span></code></a> first!
The cloud is moved (no copy of the original).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>success</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.PCL.FastGlobalRegistrationFilter.getAutoRadius">
<span class="sig-name descname"><span class="pre">getAutoRadius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.PCL.FastGlobalRegistrationFilter" title="cloudComPy.PCL._PCL.FastGlobalRegistrationFilter"><span class="pre">cloudComPy.PCL._PCL.FastGlobalRegistrationFilter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#cloudComPy.PCL.FastGlobalRegistrationFilter.getAutoRadius" title="Permalink to this definition"></a></dt>
<dd><p>Get the radius value proposed by default for PCL registration.
<a class="reference internal" href="#cloudComPy.PCL.FastGlobalRegistrationFilter.setParameters" title="cloudComPy.PCL.FastGlobalRegistrationFilter.setParameters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">FastGlobalRegistrationFilter.setParameters()</span></code></a> with radius 0 should be called first to compute the default radius value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>default radius value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.PCL.FastGlobalRegistrationFilter.getTransformation">
<span class="sig-name descname"><span class="pre">getTransformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.PCL.FastGlobalRegistrationFilter" title="cloudComPy.PCL._PCL.FastGlobalRegistrationFilter"><span class="pre">cloudComPy.PCL._PCL.FastGlobalRegistrationFilter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPrimitives.html#cloudComPy.ccGLMatrix" title="_cloudComPy.ccGLMatrix"><span class="pre">_cloudComPy.ccGLMatrix</span></a></span></span><a class="headerlink" href="#cloudComPy.PCL.FastGlobalRegistrationFilter.getTransformation" title="Permalink to this definition"></a></dt>
<dd><p>get the transformation matrix after the PCL fast registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the transformation matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="ccPrimitives.html#cloudComPy.ccGLMatrix" title="cloudComPy.ccGLMatrix">ccGLMatrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.PCL.FastGlobalRegistrationFilter.setParameters">
<span class="sig-name descname"><span class="pre">setParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.PCL.FastGlobalRegistrationFilter" title="cloudComPy.PCL._PCL.FastGlobalRegistrationFilter"><span class="pre">cloudComPy.PCL._PCL.FastGlobalRegistrationFilter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">refCloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">alignClouds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.PCL.FastGlobalRegistrationFilter.setParameters" title="Permalink to this definition"></a></dt>
<dd><p>Defines the reference PointCloud, the list of PointCloud to align and the radius to use for registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>refCloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud"><em>ccPointCloud</em></a>) – the reference cloud</p></li>
<li><p><strong>alignClouds</strong> (<em>list</em>) – the list of ccPointCloud to align.</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>,</em><em>optional</em>) – radius to use for computation, default 0 (automatic estimation of radius)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.PCL.NormalEstimation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.PCL.</span></span><span class="sig-name descname"><span class="pre">NormalEstimation</span></span><a class="headerlink" href="#cloudComPy.PCL.NormalEstimation" title="Permalink to this definition"></a></dt>
<dd><p>A tool to compute normals and optionally curvature of a cloud, using the PCL library.
See <a class="reference internal" href="#cloudComPy.PCL.NormalEstimation.setParameters" title="cloudComPy.PCL.NormalEstimation.setParameters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">NormalEstimation.setParameters()</span></code></a> and <a class="reference internal" href="#cloudComPy.PCL.NormalEstimation.compute" title="cloudComPy.PCL.NormalEstimation.compute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">NormalEstimation.compute()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.PCL.NormalEstimation.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.PCL.NormalEstimation" title="cloudComPy.PCL._PCL.NormalEstimation"><span class="pre">cloudComPy.PCL._PCL.NormalEstimation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cloudComPy.PCL.NormalEstimation.compute" title="Permalink to this definition"></a></dt>
<dd><p>compute normals and optionally curvature of a cloud, using the PCL library.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>success</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.PCL.NormalEstimation.setParameters">
<span class="sig-name descname"><span class="pre">setParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.PCL.NormalEstimation" title="cloudComPy.PCL._PCL.NormalEstimation"><span class="pre">cloudComPy.PCL._PCL.NormalEstimation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">useKnn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ovewriteCurvature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.PCL.NormalEstimation.setParameters" title="Permalink to this definition"></a></dt>
<dd><p>Defines the parameters to use for normals and curvature calculation, using the PCL library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud"><em>ccPointCloud</em></a>) – the point cloud</p></li>
<li><p><strong>useKnn</strong> (<em>bool</em><em>,</em><em>optional</em>) – default False, whether to use a constant number of neighbors instead of a radius.</p></li>
<li><p><strong>ovewriteCurvature</strong> (<em>bool</em><em>,</em><em>optional</em>) – default True, compute curvature, overwrite the existing curvature if present.</p></li>
<li><p><strong>knn</strong> (<em>int</em><em>,</em><em>optional</em>) – default 10, number of neighbors (if useKnn is true)</p></li>
<li><p><strong>radius</strong> (<em>double</em><em>,</em><em>optional</em>) – default 0. meaning an automatic calculation of radius.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.PCL.MLSSmoothingUpsampling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.PCL.</span></span><span class="sig-name descname"><span class="pre">MLSSmoothingUpsampling</span></span><a class="headerlink" href="#cloudComPy.PCL.MLSSmoothingUpsampling" title="Permalink to this definition"></a></dt>
<dd><p>Smoothing and normal estimation based on polynomial reconstruction, using the PCL library.
See <a class="reference internal" href="#cloudComPy.PCL.MLSSmoothingUpsampling.setParameters" title="cloudComPy.PCL.MLSSmoothingUpsampling.setParameters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MLSSmoothingUpsampling.setParameters()</span></code></a> <a class="reference internal" href="#cloudComPy.PCL.MLSSmoothingUpsampling.compute" title="cloudComPy.PCL.MLSSmoothingUpsampling.compute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MLSSmoothingUpsampling.compute()</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.PCL.MLSSmoothingUpsampling.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.PCL.MLSSmoothingUpsampling" title="cloudComPy.PCL._PCL.MLSSmoothingUpsampling"><span class="pre">cloudComPy.PCL._PCL.MLSSmoothingUpsampling</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#cloudComPy.PCL.MLSSmoothingUpsampling.compute" title="Permalink to this definition"></a></dt>
<dd><p>Compute the smoothing and normals of the cloud, using the PCL library.
Call first <a class="reference internal" href="#cloudComPy.PCL.MLSSmoothingUpsampling.setParameters" title="cloudComPy.PCL.MLSSmoothingUpsampling.setParameters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MLSSmoothingUpsampling.setParameters()</span></code></a>
Get the result cloud with <a class="reference internal" href="#cloudComPy.PCL.MLSSmoothingUpsampling.getOutputCloud" title="cloudComPy.PCL.MLSSmoothingUpsampling.getOutputCloud"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MLSSmoothingUpsampling.getOutputCloud()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>success</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.PCL.MLSSmoothingUpsampling.getOutputCloud">
<span class="sig-name descname"><span class="pre">getOutputCloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.PCL.MLSSmoothingUpsampling" title="cloudComPy.PCL._PCL.MLSSmoothingUpsampling"><span class="pre">cloudComPy.PCL._PCL.MLSSmoothingUpsampling</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></span><a class="headerlink" href="#cloudComPy.PCL.MLSSmoothingUpsampling.getOutputCloud" title="Permalink to this definition"></a></dt>
<dd><p>Get the resulting cloud after <a class="reference internal" href="#cloudComPy.PCL.MLSSmoothingUpsampling.compute" title="cloudComPy.PCL.MLSSmoothingUpsampling.compute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MLSSmoothingUpsampling.compute()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>computed cloud</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud">ccPointCloud</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.PCL.MLSSmoothingUpsampling.setParameters">
<span class="sig-name descname"><span class="pre">setParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.PCL.MLSSmoothingUpsampling" title="cloudComPy.PCL._PCL.MLSSmoothingUpsampling"><span class="pre">cloudComPy.PCL._PCL.MLSSmoothingUpsampling</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloud</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">computeNormals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">searchRadius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polyfit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sqrGauss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upsampleMethod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upsampingRadius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upsamplingStep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepPointDensity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilationVoxelSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilationIterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.PCL.MLSSmoothingUpsampling.setParameters" title="Permalink to this definition"></a></dt>
<dd><p>Defines the parameters to use for smoothing and normals calculation, using the PCL library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud"><em>ccPointCloud</em></a>) – the point cloud</p></li>
<li><p><strong>computeNormals</strong> (<em>bool</em><em>,</em><em>optional</em>) – default True</p></li>
<li><p><strong>searchRadius</strong> (<em>float</em><em>,</em><em>optional</em>) – default 0.01, radius to use for the computation.</p></li>
<li><p><strong>polyfit</strong> (<em>bool</em><em>,</em><em>optional</em>) – default True, whether to fit a polynom to smooth the cloud.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>,</em><em>optional</em>) – default 2, polynom order.</p></li>
<li><p><strong>sqrGauss</strong> (<em>float</em><em>,</em><em>optional</em>) – default 0.0001, squared Gauss parameter.</p></li>
<li><p><strong>upsampleMethod</strong> (<em>int</em><em>,</em><em>optional</em>) – default 0, value from 0=NONE, 1=SAMPLE_LOCAL_PLANE, 2=RANDOM_UNIFORM_DENSITY, 3=VOXEL_GRID_DILATION</p></li>
<li><p><strong>upsampingRadius</strong> (<em>float</em><em>,</em><em>optional</em>) – default 0.01, radius to use for upsampling (SAMPLE_LOCAL_PLANE method).</p></li>
<li><p><strong>upsamplingStep</strong> (<em>float</em><em>,</em><em>optional</em>) – default 0.01, radius to use for upsampling step size (SAMPLE_LOCAL_PLANE method).</p></li>
<li><p><strong>stepPointDensity</strong> (<em>int</em><em>,</em><em>optional</em>) – default 4, step point density (RANDOM_UNIFORM_DENSITY).</p></li>
<li><p><strong>dilationVoxelSize</strong> (<em>float</em><em>,</em><em>optional</em>) – default 0.01, dilation voxel size (VOXEL_GRID_DILATION).</p></li>
<li><p><strong>dilationIterations</strong> (<em>int</em><em>,</em><em>optional</em>) – default 0 (VOXEL_GRID_DILATION).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cloudComPy.PCL.initTrace_PCL">
<span class="sig-prename descclassname"><span class="pre">cloudComPy.PCL.</span></span><span class="sig-name descname"><span class="pre">initTrace_PCL</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.PCL.initTrace_PCL" title="Permalink to this definition"></a></dt>
<dd><p>Debug trace must be initialized for each Python module.</p>
<p>Done in module init, following the value of environment variable _CCTRACE_ (“ON” if debug traces wanted)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MeshBoolean.html" class="btn btn-neutral float-left" title="4. MeshBoolean plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PCV.html" class="btn btn-neutral float-right" title="6. PCV plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Paul RASCLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>