<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. PCV plugin &mdash; cloudComPy 2.12a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. RANSAC_SD plugin" href="RANSAC_SD.html" />
    <link rel="prev" title="5. PCL plugin" href="PCL.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cloudComPy
          </a>
              <div class="version">
                2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. cloudComPy: a first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">2. license</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userIntro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userLoad.html">2. Loading clouds and other entities from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userSave.html">3. Saving Clouds and other entities to files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userEntities.html">4. Clouds, meshes, scalar fields: introspection, manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userNumpy.html">5. operations on coordinates, scalar fields, colors, meshes with Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html">6. Some use cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloudComPy.html">1. cloudComPy module, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPointCloud.html">2. Points Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPolyline.html">3. Polylines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccOctree.html">4. Octrees, descriptors and neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccMesh.html">5. Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html">6. ccPrimitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html#transformations">7. transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccSensor.html">8. Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScalarField.html">9. Scalar Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="DistanceComputationTools.html">10. Distance Computation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysisTools.html">11. Geometrical Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudSamplingTools.html">12. Cloud Sampling Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccFacet.html">13. 2D Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Neighbourhood.html">14. Neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">15. Colors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">plugins Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CSF.html">1. CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPR.html">2. HPR plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="M3C2.html">3. M3C2 plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshBoolean.html">4. MeshBoolean plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCL.html">5. PCL plugin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. PCV plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="RANSAC_SD.html">7. RANSAC_SD plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinimalBoundingBox.html">8. minimalBoundingBox Python plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tables.html">1. general index</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html#module-index">2. module index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudComPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>PCV plugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PCV.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cloudComPy.PCV">
<span id="pcv-plugin"></span><h1><span class="section-number">6. </span>PCV plugin<a class="headerlink" href="#module-cloudComPy.PCV" title="Permalink to this heading"></a></h1>
<p>PCV is a standard plugin of cloudComPy.</p>
<p>The availability of the plugin can be tested with the <a class="reference internal" href="cloudComPy.html#cloudComPy.isPluginPCV" title="cloudComPy.isPluginPCV"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cloudComPy.isPluginPCV()</span></code></a> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">isPCV_available</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">isPluginPCV</span><span class="p">()</span>
</pre></div>
</div>
<p>PCV is a submodule of cloudCompy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cloudComPy</span> <span class="k">as</span> <span class="nn">cc</span>
<span class="c1"># ...</span>
<span class="k">if</span> <span class="n">cc</span><span class="o">.</span><span class="n">isPluginPCV</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">cloudComPy.PCV</span>
    <span class="n">cc</span><span class="o">.</span><span class="n">PCV</span><span class="o">.</span><span class="n">computeShadeVIS</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="cloudComPy.PCV.computeShadeVIS">
<span class="sig-prename descclassname"><span class="pre">cloudComPy.PCV.</span></span><span class="sig-name descname"><span class="pre">computeShadeVIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clouds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccHObject" title="_cloudComPy.ccHObject"><span class="pre">_cloudComPy.ccHObject</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloudWithNormals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rayCount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is360</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isClosedMesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.PCV.computeShadeVIS" title="Permalink to this definition"></a></dt>
<dd><p>Compute Ambient Occlusion for mesh or point cloud. (plugin PCV / ShadeVIS)</p>
<p>The ambient occlusion is either computed with normals samples on a sphere or upper Z hemisphere,
or with normals provided with a cloud.
Result on a ScalarField.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clouds</strong> (<em>list</em>) – list of clouds or meshes on witch to compute the ShadeVIS.</p></li>
<li><p><strong>cloudWithNormals</strong> (<em>ccpointCloud</em><em>,</em><em>optional</em>) – cloud with normals, default None</p></li>
<li><p><strong>rayCount</strong> (<em>int</em><em>,</em><em>optional</em>) – number of normals to use if sampled on a sphere or hemisphere, default 256.</p></li>
<li><p><strong>resolution</strong> (<em>int</em><em>,</em><em>optional</em>) – render context resolution, default 1024</p></li>
<li><p><strong>is360</strong> (<em>bool</em><em>,</em><em>optional</em>) – use the whole sphere or not (default false)</p></li>
<li><p><strong>isClosedMesh</strong> (<em>bool</em><em>,</em><em>optional</em>) – if the mesh is closed, accelerate the computation (default false)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cloudComPy.PCV.initTrace_PCV">
<span class="sig-prename descclassname"><span class="pre">cloudComPy.PCV.</span></span><span class="sig-name descname"><span class="pre">initTrace_PCV</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.PCV.initTrace_PCV" title="Permalink to this definition"></a></dt>
<dd><p>Debug trace must be initialized for each Python module.</p>
<p>Done in module init, following the value of environment variable _CCTRACE_ (“ON” if debug traces wanted)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PCL.html" class="btn btn-neutral float-left" title="5. PCL plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RANSAC_SD.html" class="btn btn-neutral float-right" title="7. RANSAC_SD plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Paul RASCLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>