<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. RANSAC_SD plugin &mdash; cloudComPy 2.12a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. minimalBoundingBox Python plugin" href="MinimalBoundingBox.html" />
    <link rel="prev" title="6. PCV plugin" href="PCV.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cloudComPy
          </a>
              <div class="version">
                2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. cloudComPy: a first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">2. license</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userIntro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userLoad.html">2. Loading clouds and other entities from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userSave.html">3. Saving Clouds and other entities to files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userEntities.html">4. Clouds, meshes, scalar fields: introspection, manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userNumpy.html">5. operations on coordinates, scalar fields, colors, meshes with Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html">6. Some use cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloudComPy.html">1. cloudComPy module, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPointCloud.html">2. Points Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPolyline.html">3. Polylines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccOctree.html">4. Octrees, descriptors and neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccMesh.html">5. Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html">6. ccPrimitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html#transformations">7. transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccSensor.html">8. Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScalarField.html">9. Scalar Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="DistanceComputationTools.html">10. Distance Computation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysisTools.html">11. Geometrical Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudSamplingTools.html">12. Cloud Sampling Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccFacet.html">13. 2D Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Neighbourhood.html">14. Neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">15. Colors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">plugins Reference documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CSF.html">1. CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPR.html">2. HPR plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="M3C2.html">3. M3C2 plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshBoolean.html">4. MeshBoolean plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCL.html">5. PCL plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCV.html">6. PCV plugin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. RANSAC_SD plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinimalBoundingBox.html">8. minimalBoundingBox Python plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tables.html">1. general index</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html#module-index">2. module index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudComPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>RANSAC_SD plugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RANSAC_SD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cloudComPy.RANSAC_SD">
<span id="ransac-sd-plugin"></span><h1><span class="section-number">7. </span>RANSAC_SD plugin<a class="headerlink" href="#module-cloudComPy.RANSAC_SD" title="Permalink to this heading"></a></h1>
<p>RANSAC_SD is a standard plugin of cloudComPy.</p>
<p>The availability of the plugin can be tested with the <a class="reference internal" href="cloudComPy.html#cloudComPy.isPluginRANSAC_SD" title="cloudComPy.isPluginRANSAC_SD"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cloudComPy.isPluginRANSAC_SD()</span></code></a> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">isRANSAC_SD_available</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">isPluginRANSAC_SD</span><span class="p">()</span>
</pre></div>
</div>
<p>RANSAC_SD is a submodule of cloudCompy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cloudComPy</span> <span class="k">as</span> <span class="nn">cc</span>
<span class="c1"># ...</span>
<span class="k">if</span> <span class="n">cc</span><span class="o">.</span><span class="n">isPluginRANSAC_SD</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">cloudComPy.RANSAC_SD</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">RANSAC_SD</span><span class="o">.</span><span class="n">RansacParams</span><span class="p">()</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">RANSAC_SD</span><span class="o">.</span><span class="n">computeRANSAC_SD</span><span class="p">(</span><span class="n">cloud</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cloudComPy.RANSAC_SD.</span></span><span class="sig-name descname"><span class="pre">RansacParams</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams" title="Permalink to this definition"></a></dt>
<dd><p>RANSAC_SD parameters</p>
<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.allowFitting">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">allowFitting</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.allowFitting" title="Permalink to this definition"></a></dt>
<dd><p>Use Least Squares fitting on found shapes, default True.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.allowSimplification">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">allowSimplification</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.allowSimplification" title="Permalink to this definition"></a></dt>
<dd><p>Attempt to simplify shapes.
Will attempt to convert torus, cones, spheres, cylinders into simpler shapes.
For instance, cones may be simplified into cylinder, sphere or plane. Default True.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.bitmapEpsilon">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bitmapEpsilon</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.bitmapEpsilon" title="Permalink to this definition"></a></dt>
<dd><p>Sampling resolution, should correspond to the average distance of neighbors points in data, default 0.001.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.createCloudFromLeftOverPoints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">createCloudFromLeftOverPoints</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.createCloudFromLeftOverPoints" title="Permalink to this definition"></a></dt>
<dd><p>Save leftover points into a new cloud, default True.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.epsilon">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">epsilon</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.epsilon" title="Permalink to this definition"></a></dt>
<dd><p>Maximum distance if the samples to the ideal shape, default 0.005.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.getPrimEnabled">
<span class="sig-name descname"><span class="pre">getPrimEnabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.RANSAC_SD.RansacParams" title="cloudComPy.RANSAC_SD._RANSAC_SD.RansacParams"><span class="pre">cloudComPy.RANSAC_SD._RANSAC_SD.RansacParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cloudComPy.RANSAC_SD._RANSAC_SD.RANSAC_PRIMITIVE_TYPES</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.getPrimEnabled" title="Permalink to this definition"></a></dt>
<dd><p>Check the type of primitive (plane, sphere, cylinder, cone, torus) enabled.
By default, plane, sphere, cylinder are enabled.
Types of primitive are from:</p>
<blockquote>
<div><ul class="simple">
<li><p>RANSAC_PRIMITIVE_TYPES.RPT_PLANE</p></li>
<li><p>RANSAC_PRIMITIVE_TYPES.RPT_SPHERE</p></li>
<li><p>RANSAC_PRIMITIVE_TYPES.RPT_CYLINDER</p></li>
<li><p>RANSAC_PRIMITIVE_TYPES.RPT_CONE</p></li>
<li><p>RANSAC_PRIMITIVE_TYPES.RPT_TORUS</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rpt</strong> (<em>RANSAC_PRIMITIVE_TYPES</em>) – type of primitive</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the type is enabled or not</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.maxConeAngle_deg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxConeAngle_deg</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.maxConeAngle_deg" title="Permalink to this definition"></a></dt>
<dd><p>Maximum cone angle, default +infinity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.maxConeLength">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxConeLength</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.maxConeLength" title="Permalink to this definition"></a></dt>
<dd><p>Maximum cone length, default +infinity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.maxConeRadius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxConeRadius</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.maxConeRadius" title="Permalink to this definition"></a></dt>
<dd><p>Maximum cone radius, default +infinity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.maxCylinderLength">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxCylinderLength</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.maxCylinderLength" title="Permalink to this definition"></a></dt>
<dd><p>Maximum cylinder length, default +infinity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.maxCylinderRadius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxCylinderRadius</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.maxCylinderRadius" title="Permalink to this definition"></a></dt>
<dd><p>Maximum cylinder radius, default +infinity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.maxNormalDev_deg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxNormalDev_deg</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.maxNormalDev_deg" title="Permalink to this definition"></a></dt>
<dd><p>Maximum deviation from the ideal shape normal vector (in degrees), default 25.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.maxSphereRadius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxSphereRadius</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.maxSphereRadius" title="Permalink to this definition"></a></dt>
<dd><p>Maximum sphere radius, default +infinity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.maxTorusMajorRadius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxTorusMajorRadius</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.maxTorusMajorRadius" title="Permalink to this definition"></a></dt>
<dd><p>Maximum tore major radius, default +infinity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.maxTorusMinorRadius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxTorusMinorRadius</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.maxTorusMinorRadius" title="Permalink to this definition"></a></dt>
<dd><p>Maximum tore minor radius, default +infinity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.minCylinderRadius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minCylinderRadius</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.minCylinderRadius" title="Permalink to this definition"></a></dt>
<dd><p>Minimum cylinder radius, default -infinity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.minSphereRadius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minSphereRadius</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.minSphereRadius" title="Permalink to this definition"></a></dt>
<dd><p>Minimum sphere radius, default -infinity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.minTorusMajorRadius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minTorusMajorRadius</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.minTorusMajorRadius" title="Permalink to this definition"></a></dt>
<dd><p>Minimum tore major radius, default -infinity.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.minTorusMinorRadius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minTorusMinorRadius</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.minTorusMinorRadius" title="Permalink to this definition"></a></dt>
<dd><p>Minimum tore minor radius, default -infinity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.optimizeForCloud">
<span class="sig-name descname"><span class="pre">optimizeForCloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.RANSAC_SD.RansacParams" title="cloudComPy.RANSAC_SD._RANSAC_SD.RansacParams"><span class="pre">cloudComPy.RANSAC_SD._RANSAC_SD.RansacParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.optimizeForCloud" title="Permalink to this definition"></a></dt>
<dd><p>Sets values for epsilon and bitmapEpsilon based on the cloud bounding box, maximum dimension.
epsilon is set to 0.005 * maxDim, bitmapEpsilon is set to 0.01 * maxDim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cloud</strong> (<a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="cloudComPy.ccPointCloud"><em>ccPointCloud</em></a>) – the cloud to be analyzed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.probability">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">probability</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.probability" title="Permalink to this definition"></a></dt>
<dd><p>Probability that no better candidate was overlooked during the sampling,
the lower the better, default 0.01</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.randomColor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">randomColor</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.randomColor" title="Permalink to this definition"></a></dt>
<dd><p>Set random color for each shape found, default True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.setPrimEnabled">
<span class="sig-name descname"><span class="pre">setPrimEnabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.RANSAC_SD.RansacParams" title="cloudComPy.RANSAC_SD._RANSAC_SD.RansacParams"><span class="pre">cloudComPy.RANSAC_SD._RANSAC_SD.RansacParams</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">cloudComPy.RANSAC_SD._RANSAC_SD.RANSAC_PRIMITIVE_TYPES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.setPrimEnabled" title="Permalink to this definition"></a></dt>
<dd><p>Define the type of primitive (plane, sphere, cylinder, cone, torus) enabled.
By default, plane, sphere, cylinder are enabled.
Types of primitive are from:</p>
<blockquote>
<div><ul class="simple">
<li><p>RANSAC_PRIMITIVE_TYPES.RPT_PLANE</p></li>
<li><p>RANSAC_PRIMITIVE_TYPES.RPT_SPHERE</p></li>
<li><p>RANSAC_PRIMITIVE_TYPES.RPT_CYLINDER</p></li>
<li><p>RANSAC_PRIMITIVE_TYPES.RPT_CONE</p></li>
<li><p>RANSAC_PRIMITIVE_TYPES.RPT_TORUS</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rpt</strong> (<em>RANSAC_PRIMITIVE_TYPES</em>) – type of primitive</p></li>
<li><p><strong>isEnabled</strong> (<em>bool</em>) – whether the type is enabled or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.RansacParams.supportPoints">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supportPoints</span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.RansacParams.supportPoints" title="Permalink to this definition"></a></dt>
<dd><p>Minimal number of points required to define a primitive, default 500.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.computeRANSAC_SD">
<span class="sig-prename descclassname"><span class="pre">cloudComPy.RANSAC_SD.</span></span><span class="sig-name descname"><span class="pre">computeRANSAC_SD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ccPointCloud.html#cloudComPy.ccPointCloud" title="_cloudComPy.ccPointCloud"><span class="pre">_cloudComPy.ccPointCloud</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cloudComPy.RANSAC_SD.RansacParams" title="cloudComPy.RANSAC_SD._RANSAC_SD.RansacParams"><span class="pre">cloudComPy.RANSAC_SD._RANSAC_SD.RansacParams</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.computeRANSAC_SD" title="Permalink to this definition"></a></dt>
<dd><p>RANSAC Shape Detection is a simple interface to the automatic shape detection algorithm
proposed by Ruwen Schnabel et al. of Bonn university
(Efficient RANSAC for Point-Cloud Shape Detection).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cloudComPy.RANSAC_SD.initTrace_RANSAC_SD">
<span class="sig-prename descclassname"><span class="pre">cloudComPy.RANSAC_SD.</span></span><span class="sig-name descname"><span class="pre">initTrace_RANSAC_SD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cloudComPy.RANSAC_SD.initTrace_RANSAC_SD" title="Permalink to this definition"></a></dt>
<dd><p>Debug trace must be initialized for each Python module.</p>
<p>Done in module init, following the value of environment variable _CCTRACE_ (“ON” if debug traces wanted)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PCV.html" class="btn btn-neutral float-left" title="6. PCV plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MinimalBoundingBox.html" class="btn btn-neutral float-right" title="8. minimalBoundingBox Python plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Paul RASCLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>