<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Saving Clouds and other entities to files &mdash; cloudComPy 2.12a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Clouds, meshes, scalar fields: introspection, manipulation" href="userEntities.html" />
    <link rel="prev" title="2. Loading clouds and other entities from files" href="userLoad.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cloudComPy
          </a>
              <div class="version">
                2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. cloudComPy: a first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">2. license</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userIntro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="userLoad.html">2. Loading clouds and other entities from files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Saving Clouds and other entities to files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#known-formats">3.1. Known formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-a-point-cloud">3.2. Saving a Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-a-mesh">3.3. Saving a mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-several-entities-in-one-file">3.4. Saving several entities in one file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userEntities.html">4. Clouds, meshes, scalar fields: introspection, manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userNumpy.html">5. operations on coordinates, scalar fields, colors, meshes with Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html">6. Some use cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloudComPy.html">1. cloudComPy module, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPointCloud.html">2. Points Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPolyline.html">3. Polylines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccOctree.html">4. Octrees, descriptors and neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccMesh.html">5. Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html">6. ccPrimitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html#transformations">7. transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccSensor.html">8. Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScalarField.html">9. Scalar Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="DistanceComputationTools.html">10. Distance Computation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysisTools.html">11. Geometrical Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudSamplingTools.html">12. Cloud Sampling Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccFacet.html">13. 2D Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Neighbourhood.html">14. Neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">15. Colors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">plugins Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CSF.html">1. CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPR.html">2. HPR plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="M3C2.html">3. M3C2 plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshBoolean.html">4. MeshBoolean plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCL.html">5. PCL plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCV.html">6. PCV plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="RANSAC_SD.html">7. RANSAC_SD plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinimalBoundingBox.html">8. minimalBoundingBox Python plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tables.html">1. general index</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html#module-index">2. module index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudComPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Saving Clouds and other entities to files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/userSave.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="saving-clouds-and-other-entities-to-files">
<h1><span class="section-number">3. </span>Saving Clouds and other entities to files<a class="headerlink" href="#saving-clouds-and-other-entities-to-files" title="Permalink to this heading"></a></h1>
<section id="known-formats">
<span id="save-formats"></span><h2><span class="section-number">3.1. </span>Known formats<a class="headerlink" href="#known-formats" title="Permalink to this heading"></a></h2>
<p>CloudComPy can write a lot of formats of point clouds and meshes.
The <code class="docutils literal notranslate"><span class="pre">.bin</span></code> binary format is the native format of CloudCompare and can store several entities of all types.
Take a look at the details of the formats supported by CloudCompare on <a class="reference external" href="https://www.cloudcompare.org/doc/wiki/index.php/FILE_I/O">wiki</a>.</p>
<p>For clouds, the extensions known by CloudComPy are:
<code class="docutils literal notranslate"><span class="pre">.asc</span></code> <code class="docutils literal notranslate"><span class="pre">.bin</span></code> <code class="docutils literal notranslate"><span class="pre">.drc</span></code> <code class="docutils literal notranslate"><span class="pre">.dxf</span></code> <code class="docutils literal notranslate"><span class="pre">.E57</span></code> <code class="docutils literal notranslate"><span class="pre">.las</span></code> <code class="docutils literal notranslate"><span class="pre">.laz</span></code> <code class="docutils literal notranslate"><span class="pre">.pcd</span></code> <code class="docutils literal notranslate"><span class="pre">.ply</span></code> <code class="docutils literal notranslate"><span class="pre">.pv</span></code> <code class="docutils literal notranslate"><span class="pre">.sbf</span></code> <code class="docutils literal notranslate"><span class="pre">.shp</span></code> <code class="docutils literal notranslate"><span class="pre">.vtk</span></code> <code class="docutils literal notranslate"><span class="pre">.xyz</span></code></p>
<p>For meshes:
<code class="docutils literal notranslate"><span class="pre">.dxf</span></code> <code class="docutils literal notranslate"><span class="pre">.bin</span></code> <code class="docutils literal notranslate"><span class="pre">.fbx</span></code>  <code class="docutils literal notranslate"><span class="pre">.obj</span></code> <code class="docutils literal notranslate"><span class="pre">.off</span></code> <code class="docutils literal notranslate"><span class="pre">.ply</span></code> <code class="docutils literal notranslate"><span class="pre">.stl</span></code> <code class="docutils literal notranslate"><span class="pre">.vtk</span></code></p>
<p>For polylines:
<code class="docutils literal notranslate"><span class="pre">.dxf</span></code> <code class="docutils literal notranslate"><span class="pre">.poly</span></code> <code class="docutils literal notranslate"><span class="pre">.sx</span></code> <code class="docutils literal notranslate"><span class="pre">.shp</span></code></p>
<p>See <a class="reference download internal" download="" href="_downloads/c844bc7c6d431f15e9308e6aea982299/test020.py"><code class="xref download docutils literal notranslate"><span class="pre">test020.py</span></code></a> for an example.</p>
</section>
<section id="saving-a-point-cloud">
<h2><span class="section-number">3.2. </span>Saving a Point Cloud<a class="headerlink" href="#saving-a-point-cloud" title="Permalink to this heading"></a></h2>
<p>For most formats, the only parameters of <a class="reference internal" href="cloudComPy.html#cloudComPy.SavePointCloud" title="cloudComPy.SavePointCloud"><code class="xref py py-func docutils literal notranslate"><span class="pre">cloudComPy.SavePointCloud()</span></code></a> are the cloud and the filename
(CloudComPy does not offer yet all the flexibility of CloudCompare).
The format is defined by the filename extension.
Return code is 0 in case of success:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ret</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">SavePointCloud</span><span class="p">(</span><span class="n">cloud</span><span class="p">,</span> <span class="s2">&quot;CloudComPy/Data/dataSample.bin&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The formats <code class="docutils literal notranslate"><span class="pre">.las</span></code> and <code class="docutils literal notranslate"><span class="pre">.laz</span></code> (las compressed) offers an optional parameter: <cite>version=”1.4”</cite>
to change from the default version.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ret</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">SavePointCloud</span><span class="p">(</span><span class="n">cloud</span><span class="p">,</span> <span class="s2">&quot;CloudComPy/Data/dataSample.laz&quot;</span><span class="p">)</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">SavePointCloud</span><span class="p">(</span><span class="n">cloud</span><span class="p">,</span> <span class="s2">&quot;CloudComPy/Data/dataSample_v14.laz&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1.4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="saving-a-mesh">
<h2><span class="section-number">3.3. </span>Saving a mesh<a class="headerlink" href="#saving-a-mesh" title="Permalink to this heading"></a></h2>
<p>For all formats, the only parameters of <a class="reference internal" href="cloudComPy.html#cloudComPy.SaveMesh" title="cloudComPy.SaveMesh"><code class="xref py py-func docutils literal notranslate"><span class="pre">cloudComPy.SaveMesh()</span></code></a> are the mesh and the filename.
(CloudComPy does not offer yet all the flexibility of CloudCompare).
The format is defined by the filename extension.
Return code is 0 in case of success.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ret</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">SaveMesh</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;CloudComPy/Data/mesh.stl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="saving-several-entities-in-one-file">
<h2><span class="section-number">3.4. </span>Saving several entities in one file<a class="headerlink" href="#saving-several-entities-in-one-file" title="Permalink to this heading"></a></h2>
<p>All the entities to save (clouds, meshes, polylines…) must be put in a list.
the <a class="reference internal" href="cloudComPy.html#cloudComPy.SaveEntities" title="cloudComPy.SaveEntities"><code class="xref py py-func docutils literal notranslate"><span class="pre">cloudComPy.SaveEntities()</span></code></a> function return code is 0 in case of success.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ret</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">SaveEntities</span><span class="p">([</span><span class="n">cloud</span><span class="p">,</span> <span class="n">cloud1</span><span class="p">,</span> <span class="n">cloud2</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">poly</span><span class="p">],</span> <span class="s2">&quot;CloudComPy/Data/mixedEntities.bin&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="userLoad.html" class="btn btn-neutral float-left" title="2. Loading clouds and other entities from files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="userEntities.html" class="btn btn-neutral float-right" title="4. Clouds, meshes, scalar fields: introspection, manipulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Paul RASCLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>