<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Introduction &mdash; cloudComPy 2.12a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Loading clouds and other entities from files" href="userLoad.html" />
    <link rel="prev" title="2. license" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cloudComPy
          </a>
              <div class="version">
                2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. cloudComPy: a first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">2. license</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy User Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-the-cloudcompy-environment">1.1. Set the CloudComPy environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">1.1.1. Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">1.1.2. Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python3-cloudcompy-import">1.2. Python3: CloudComPy import</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userLoad.html">2. Loading clouds and other entities from files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userSave.html">3. Saving Clouds and other entities to files</a></li>
<li class="toctree-l1"><a class="reference internal" href="userEntities.html">4. Clouds, meshes, scalar fields: introspection, manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userNumpy.html">5. operations on coordinates, scalar fields, colors, meshes with Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="userUseCases.html">6. Some use cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cloudComPy Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloudComPy.html">1. cloudComPy module, functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPointCloud.html">2. Points Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPolyline.html">3. Polylines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccOctree.html">4. Octrees, descriptors and neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccMesh.html">5. Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html">6. ccPrimitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccPrimitives.html#transformations">7. transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccSensor.html">8. Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScalarField.html">9. Scalar Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="DistanceComputationTools.html">10. Distance Computation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeometricalAnalysisTools.html">11. Geometrical Analysis Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudSamplingTools.html">12. Cloud Sampling Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ccFacet.html">13. 2D Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Neighbourhood.html">14. Neighbourhood</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">15. Colors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">plugins Reference documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CSF.html">1. CSF plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPR.html">2. HPR plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="M3C2.html">3. M3C2 plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MeshBoolean.html">4. MeshBoolean plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCL.html">5. PCL plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="PCV.html">6. PCV plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="RANSAC_SD.html">7. RANSAC_SD plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="MinimalBoundingBox.html">8. minimalBoundingBox Python plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tables.html">1. general index</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html#module-index">2. module index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cloudComPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/userIntro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="set-the-cloudcompy-environment">
<h2><span class="section-number">1.1. </span>Set the CloudComPy environment<a class="headerlink" href="#set-the-cloudcompy-environment" title="Permalink to this heading"></a></h2>
<p>Before importing CloudComPy, you need to configure and load the required environment,
mainly the PATH and PYTHONPATH used by the different executables, library and Python modules.</p>
<p>You should read the installation instructions in your CloudComPy installation, in the doc directory,
or on <a class="reference external" href="https://github.com/CloudCompare/CloudComPy#readme">GitHub</a>.</p>
<p>Here, we suppose you are using a CloudComPy installation built on top of the Conda Packages.</p>
<section id="windows">
<h3><span class="section-number">1.1.1. </span>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h3>
<p>The Windows Conda packaging provides a batch file to call after loading the conda environment, from the conda prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">install</span><span class="o">&gt;/</span><span class="n">CloudComPy310</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">CloudComPy310</span>
<span class="n">envCloudComPy</span><span class="o">.</span><span class="n">bat</span>
</pre></div>
</div>
</section>
<section id="linux">
<h3><span class="section-number">1.1.2. </span>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h3>
<p>The LinuxConda packaging provides a shell script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">install</span><span class="o">&gt;</span>\<span class="n">CloudComPy310</span>
<span class="nb">bin</span><span class="o">/</span><span class="n">condaCloud</span><span class="o">.</span><span class="n">sh</span> <span class="n">activate</span> <span class="n">CloudComPy310</span>
</pre></div>
</div>
</section>
</section>
<section id="python3-cloudcompy-import">
<h2><span class="section-number">1.2. </span>Python3: CloudComPy import<a class="headerlink" href="#python3-cloudcompy-import" title="Permalink to this heading"></a></h2>
<p>The starting sequence is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;_CCTRACE_&quot;</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;ON&quot;</span>          <span class="c1"># only if you want debug traces from C++</span>
<span class="kn">import</span> <span class="nn">cloudComPy</span> <span class="k">as</span> <span class="nn">cc</span>               <span class="c1"># import the CloudComPy module</span>
</pre></div>
</div>
<p>It is no longer necessary to call <code class="docutils literal notranslate"><span class="pre">initCC</span></code> to discover all the CloudCompare plugins, this is done automatically at import.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cc</span><span class="o">.</span><span class="n">initCC</span><span class="p">()</span>  <span class="c1"># done automatically at import, before using plugins</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="2. license" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="userLoad.html" class="btn btn-neutral float-right" title="2. Loading clouds and other entities from files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Paul RASCLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>